spring.application.name=KiviCareBe
#MYSQL CONNECTION
server.port=9193
spring.datasource.url=jdbc:mysql://localhost:3306/kivicare
spring.datasource.username=root
spring.datasource.password=123123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=uploads
spring.web.resources.static-locations=file:uploads/

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB